<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="1010,210" width="10" x="725" y="225"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="425" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="455" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="485" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="525" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="575" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="625" y="225"/>
      <circ-port height="10" pin="940,210" width="10" x="675" y="225"/>
      <circ-port height="8" pin="130,210" width="8" x="166" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="396" y="226"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="77" y="231"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="234" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="294" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="342" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="473" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="502" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="548" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="605" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="648" y="250">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="701" y="250">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="754" y="250">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="250">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="355" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="388" y="250">BrLt</text>
    </appear>
    <comp lib="0" loc="(100,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1050,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1070,1000)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1070,1050)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1070,950)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1080,1700)" name="Tunnel">
      <a name="label" val="ROM_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1160,1040)" name="Tunnel">
      <a name="label" val="funct7_0b0100000"/>
    </comp>
    <comp lib="0" loc="(1160,940)" name="Tunnel">
      <a name="label" val="funct7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(1160,990)" name="Tunnel">
      <a name="label" val="funct7_0b0000001"/>
    </comp>
    <comp lib="0" loc="(1250,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0010111"/>
    </comp>
    <comp lib="0" loc="(1250,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0110111"/>
    </comp>
    <comp lib="0" loc="(1250,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b1101111"/>
    </comp>
    <comp lib="0" loc="(1250,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b1110011"/>
    </comp>
    <comp lib="0" loc="(130,1000)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1050)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1100)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1150)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1200)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1250)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1300)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1350)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1400)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b001"/>
    </comp>
    <comp lib="0" loc="(1420,3120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b101"/>
    </comp>
    <comp lib="0" loc="(1420,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,2760)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1500,2780)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1530,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0010011"/>
    </comp>
    <comp lib="0" loc="(1540,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0000011"/>
    </comp>
    <comp lib="0" loc="(1550,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1620,2770)" name="Tunnel">
      <a name="label" val="ROM_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1640,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1720,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b000"/>
    </comp>
    <comp lib="0" loc="(1720,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b001"/>
    </comp>
    <comp lib="0" loc="(1720,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b010"/>
    </comp>
    <comp lib="0" loc="(1750,3070)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1770,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b010"/>
    </comp>
    <comp lib="0" loc="(1770,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b100"/>
    </comp>
    <comp lib="0" loc="(1770,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b110"/>
    </comp>
    <comp lib="0" loc="(1770,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b111"/>
    </comp>
    <comp lib="0" loc="(1780,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b000"/>
    </comp>
    <comp lib="0" loc="(1780,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b001"/>
    </comp>
    <comp lib="0" loc="(1780,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b101"/>
    </comp>
    <comp lib="0" loc="(1780,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b101"/>
    </comp>
    <comp lib="0" loc="(1790,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(1790,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(1790,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0100000"/>
    </comp>
    <comp lib="0" loc="(1790,3090)" name="Constant">
      <a name="value" val="0x24"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1910,3080)" name="Tunnel">
      <a name="label" val="ROM_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0100011"/>
    </comp>
    <comp lib="0" loc="(200,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b1100011"/>
    </comp>
    <comp lib="0" loc="(2010,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2050,1690)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2060,400)" name="Tunnel">
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b1100111"/>
    </comp>
    <comp lib="0" loc="(2080,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b000"/>
    </comp>
    <comp lib="0" loc="(2090,1710)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0110011"/>
    </comp>
    <comp lib="0" loc="(220,1040)" name="Tunnel">
      <a name="label" val="opcode_0b0010011"/>
    </comp>
    <comp lib="0" loc="(220,1090)" name="Tunnel">
      <a name="label" val="opcode_0b0100011"/>
    </comp>
    <comp lib="0" loc="(220,1140)" name="Tunnel">
      <a name="label" val="opcode_0b1100011"/>
    </comp>
    <comp lib="0" loc="(220,1190)" name="Tunnel">
      <a name="label" val="opcode_0b0010111"/>
    </comp>
    <comp lib="0" loc="(220,1240)" name="Tunnel">
      <a name="label" val="opcode_0b0110111"/>
    </comp>
    <comp lib="0" loc="(220,1290)" name="Tunnel">
      <a name="label" val="opcode_0b1101111"/>
    </comp>
    <comp lib="0" loc="(220,1340)" name="Tunnel">
      <a name="label" val="opcode_0b1100111"/>
    </comp>
    <comp lib="0" loc="(220,1390)" name="Tunnel">
      <a name="label" val="opcode_0b1110011"/>
    </comp>
    <comp lib="0" loc="(220,940)" name="Tunnel">
      <a name="label" val="opcode_0b0110011"/>
    </comp>
    <comp lib="0" loc="(220,990)" name="Tunnel">
      <a name="label" val="opcode_0b0000011"/>
    </comp>
    <comp lib="0" loc="(2210,1700)" name="Tunnel">
      <a name="label" val="ROM_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2240,1990)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2280,2010)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2300,2580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2340,2600)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2400,2000)" name="Tunnel">
      <a name="label" val="ROM_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2460,2590)" name="Tunnel">
      <a name="label" val="ROM_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(380,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b000"/>
    </comp>
    <comp lib="0" loc="(380,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b001"/>
    </comp>
    <comp lib="0" loc="(380,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b010"/>
    </comp>
    <comp lib="0" loc="(380,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b000"/>
    </comp>
    <comp lib="0" loc="(380,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b001"/>
    </comp>
    <comp lib="0" loc="(380,3100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b100"/>
    </comp>
    <comp lib="0" loc="(380,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b101"/>
    </comp>
    <comp lib="0" loc="(380,3240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b110"/>
    </comp>
    <comp lib="0" loc="(380,3310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b111"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(450,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b001"/>
    </comp>
    <comp lib="0" loc="(450,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b011"/>
    </comp>
    <comp lib="0" loc="(450,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b010"/>
    </comp>
    <comp lib="0" loc="(450,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b100"/>
    </comp>
    <comp lib="0" loc="(450,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b101"/>
    </comp>
    <comp lib="0" loc="(450,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b101"/>
    </comp>
    <comp lib="0" loc="(450,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b110"/>
    </comp>
    <comp lib="0" loc="(450,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b111"/>
    </comp>
    <comp lib="0" loc="(460,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b000"/>
    </comp>
    <comp lib="0" loc="(460,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b000"/>
    </comp>
    <comp lib="0" loc="(460,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b000"/>
    </comp>
    <comp lib="0" loc="(460,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b001"/>
    </comp>
    <comp lib="0" loc="(460,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0000001"/>
    </comp>
    <comp lib="0" loc="(460,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0000001"/>
    </comp>
    <comp lib="0" loc="(460,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(460,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(460,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(460,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0100000"/>
    </comp>
    <comp lib="0" loc="(460,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(460,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(470,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(470,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0000001"/>
    </comp>
    <comp lib="0" loc="(470,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0100000"/>
    </comp>
    <comp lib="0" loc="(470,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1000)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1050)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1100)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1150)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1200)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1250)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1300)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(710,2780)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(710,3050)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(730,1040)" name="Tunnel">
      <a name="label" val="funct3_0b010"/>
    </comp>
    <comp lib="0" loc="(730,1090)" name="Tunnel">
      <a name="label" val="funct3_0b011"/>
    </comp>
    <comp lib="0" loc="(730,1140)" name="Tunnel">
      <a name="label" val="funct3_0b100"/>
    </comp>
    <comp lib="0" loc="(730,1190)" name="Tunnel">
      <a name="label" val="funct3_0b101"/>
    </comp>
    <comp lib="0" loc="(730,1240)" name="Tunnel">
      <a name="label" val="funct3_0b110"/>
    </comp>
    <comp lib="0" loc="(730,1290)" name="Tunnel">
      <a name="label" val="funct3_0b111"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,940)" name="Tunnel">
      <a name="label" val="funct3_0b000"/>
    </comp>
    <comp lib="0" loc="(730,990)" name="Tunnel">
      <a name="label" val="funct3_0b001"/>
    </comp>
    <comp lib="0" loc="(750,2800)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(750,3070)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(870,2790)" name="Tunnel">
      <a name="label" val="ROM_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(870,3060)" name="Tunnel">
      <a name="label" val="ROM_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1690)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(960,1710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Tunnel">
      <a name="label" val="opcode_0b1101111"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Tunnel">
      <a name="label" val="opcode_0b1100111"/>
    </comp>
    <comp lib="1" loc="(1190,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1260,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1300,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1320,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1470,400)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1520,3070)" name="AND Gate"/>
    <comp lib="1" loc="(1520,3140)" name="AND Gate"/>
    <comp lib="1" loc="(1590,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1590,450)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1730,470)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1760,380)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1820,1620)" name="AND Gate"/>
    <comp lib="1" loc="(1820,1690)" name="AND Gate"/>
    <comp lib="1" loc="(1820,1760)" name="AND Gate"/>
    <comp lib="1" loc="(1900,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1900,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1900,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1930,1910)" name="AND Gate"/>
    <comp lib="1" loc="(1930,1990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1930,2070)" name="AND Gate"/>
    <comp lib="1" loc="(1930,2140)" name="AND Gate"/>
    <comp lib="1" loc="(1930,2220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1930,2300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1930,2370)" name="AND Gate"/>
    <comp lib="1" loc="(1930,2440)" name="AND Gate"/>
    <comp lib="1" loc="(2160,2580)" name="AND Gate"/>
    <comp lib="1" loc="(480,2710)" name="AND Gate"/>
    <comp lib="1" loc="(480,2780)" name="AND Gate"/>
    <comp lib="1" loc="(480,2850)" name="AND Gate"/>
    <comp lib="1" loc="(480,2980)" name="AND Gate"/>
    <comp lib="1" loc="(480,3050)" name="AND Gate"/>
    <comp lib="1" loc="(480,3120)" name="AND Gate"/>
    <comp lib="1" loc="(480,3190)" name="AND Gate"/>
    <comp lib="1" loc="(480,3260)" name="AND Gate"/>
    <comp lib="1" loc="(480,3330)" name="AND Gate"/>
    <comp lib="1" loc="(600,1940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,2030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,2120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,2210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,2300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,2400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,2490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,2580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,420)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1380,2760)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1670,3050)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="2" loc="(1970,1690)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2160,1950)" name="Priority Encoder"/>
    <comp lib="2" loc="(2230,2580)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="2" loc="(630,2780)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(630,3050)" name="Priority Encoder"/>
    <comp lib="2" loc="(840,1690)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1040,1700)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1130,1040)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1130,940)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1130,990)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1580,2770)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1870,3080)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(190,1040)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1090)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1340)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1390)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,940)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,990)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2170,1700)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(2360,2000)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(2420,2590)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(700,1040)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(700,1090)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(700,1140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(700,1190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(700,1240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(700,1290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(700,940)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(700,990)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(830,2790)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(830,3060)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
8004 8104 8184 8024 8124 8164 8044 8084
80a4 81a4 80c4 80e4 9200 9200 9200 9204
9224 9244 9284 92a4 93a4 92c4 92e4 2210
2210 2210 4*3600 3e00 3e00 c604 c3e4 d608
9208 9205 9207
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1417,2691)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="U-type, J-type"/>
    </comp>
    <comp lib="5" loc="(1418,2982)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="CSR"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(2009,1572)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="load"/>
    </comp>
    <comp lib="5" loc="(2266,2240)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="I-type"/>
    </comp>
    <comp lib="5" loc="(2351,2549)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="5" loc="(448,1093)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S-type"/>
    </comp>
    <comp lib="5" loc="(448,1145)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SB-type"/>
    </comp>
    <comp lib="5" loc="(448,1393)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CSR"/>
    </comp>
    <comp lib="5" loc="(448,944)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R-type"/>
    </comp>
    <comp lib="5" loc="(449,1045)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I-type"/>
    </comp>
    <comp lib="5" loc="(450,1243)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="U-type(lui)"/>
    </comp>
    <comp lib="5" loc="(450,1295)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="UJ-type"/>
    </comp>
    <comp lib="5" loc="(452,1344)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I-type(jalr)"/>
    </comp>
    <comp lib="5" loc="(460,996)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I-type(load)"/>
    </comp>
    <comp lib="5" loc="(461,1194)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="U-type(auipc)"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(667,2711)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="S-type"/>
    </comp>
    <comp lib="5" loc="(667,2981)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="SB-type"/>
    </comp>
    <comp lib="5" loc="(893,2050)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="R-type"/>
    </comp>
    <wire from="(10,1510)" to="(10,2620)"/>
    <wire from="(10,1510)" to="(1290,1510)"/>
    <wire from="(10,2620)" to="(1290,2620)"/>
    <wire from="(10,2650)" to="(10,2900)"/>
    <wire from="(10,2650)" to="(1020,2650)"/>
    <wire from="(10,2900)" to="(1020,2900)"/>
    <wire from="(10,2930)" to="(10,3370)"/>
    <wire from="(10,2930)" to="(1020,2930)"/>
    <wire from="(10,3370)" to="(1020,3370)"/>
    <wire from="(100,1030)" to="(150,1030)"/>
    <wire from="(100,1080)" to="(150,1080)"/>
    <wire from="(100,1130)" to="(150,1130)"/>
    <wire from="(100,1180)" to="(150,1180)"/>
    <wire from="(100,1230)" to="(150,1230)"/>
    <wire from="(100,1280)" to="(150,1280)"/>
    <wire from="(100,1330)" to="(150,1330)"/>
    <wire from="(100,1380)" to="(150,1380)"/>
    <wire from="(100,930)" to="(150,930)"/>
    <wire from="(100,980)" to="(150,980)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1020,2650)" to="(1020,2900)"/>
    <wire from="(1020,2930)" to="(1020,3370)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1040,1700)" to="(1080,1700)"/>
    <wire from="(1050,1030)" to="(1090,1030)"/>
    <wire from="(1050,2650)" to="(1050,2830)"/>
    <wire from="(1050,2650)" to="(1750,2650)"/>
    <wire from="(1050,2830)" to="(1750,2830)"/>
    <wire from="(1050,2940)" to="(1050,3190)"/>
    <wire from="(1050,2940)" to="(2050,2940)"/>
    <wire from="(1050,3190)" to="(2050,3190)"/>
    <wire from="(1050,930)" to="(1090,930)"/>
    <wire from="(1050,980)" to="(1090,980)"/>
    <wire from="(1070,1000)" to="(1090,1000)"/>
    <wire from="(1070,1050)" to="(1090,1050)"/>
    <wire from="(1070,950)" to="(1090,950)"/>
    <wire from="(1130,1040)" to="(1160,1040)"/>
    <wire from="(1130,940)" to="(1160,940)"/>
    <wire from="(1130,990)" to="(1160,990)"/>
    <wire from="(1240,360)" to="(1320,360)"/>
    <wire from="(1240,370)" to="(1330,370)"/>
    <wire from="(1240,380)" to="(1260,380)"/>
    <wire from="(1240,390)" to="(1300,390)"/>
    <wire from="(1240,410)" to="(1320,410)"/>
    <wire from="(1240,420)" to="(1370,420)"/>
    <wire from="(1240,430)" to="(1380,430)"/>
    <wire from="(1240,440)" to="(1440,440)"/>
    <wire from="(1250,2740)" to="(1260,2740)"/>
    <wire from="(1250,2770)" to="(1260,2770)"/>
    <wire from="(1250,2800)" to="(1270,2800)"/>
    <wire from="(1250,3020)" to="(1250,3090)"/>
    <wire from="(1250,3090)" to="(1250,3160)"/>
    <wire from="(1250,3090)" to="(1470,3090)"/>
    <wire from="(1250,3160)" to="(1470,3160)"/>
    <wire from="(1260,2740)" to="(1260,2750)"/>
    <wire from="(1260,2750)" to="(1340,2750)"/>
    <wire from="(1260,2760)" to="(1260,2770)"/>
    <wire from="(1260,2760)" to="(1340,2760)"/>
    <wire from="(1270,2770)" to="(1270,2800)"/>
    <wire from="(1270,2770)" to="(1340,2770)"/>
    <wire from="(1290,1510)" to="(1290,2620)"/>
    <wire from="(1290,380)" to="(1340,380)"/>
    <wire from="(130,1000)" to="(150,1000)"/>
    <wire from="(130,1050)" to="(150,1050)"/>
    <wire from="(130,1100)" to="(150,1100)"/>
    <wire from="(130,1150)" to="(150,1150)"/>
    <wire from="(130,1200)" to="(150,1200)"/>
    <wire from="(130,1250)" to="(150,1250)"/>
    <wire from="(130,1300)" to="(150,1300)"/>
    <wire from="(130,1350)" to="(150,1350)"/>
    <wire from="(130,1400)" to="(150,1400)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,950)" to="(150,950)"/>
    <wire from="(1320,1510)" to="(1320,1800)"/>
    <wire from="(1320,1510)" to="(2360,1510)"/>
    <wire from="(1320,1820)" to="(1320,2520)"/>
    <wire from="(1320,1820)" to="(2580,1820)"/>
    <wire from="(1320,2520)" to="(2580,2520)"/>
    <wire from="(1320,350)" to="(1320,360)"/>
    <wire from="(1320,350)" to="(1400,350)"/>
    <wire from="(1330,360)" to="(1330,370)"/>
    <wire from="(1330,360)" to="(1400,360)"/>
    <wire from="(1330,390)" to="(1350,390)"/>
    <wire from="(1340,370)" to="(1340,380)"/>
    <wire from="(1340,370)" to="(1400,370)"/>
    <wire from="(1350,380)" to="(1350,390)"/>
    <wire from="(1350,380)" to="(1400,380)"/>
    <wire from="(1350,410)" to="(1360,410)"/>
    <wire from="(1360,390)" to="(1360,410)"/>
    <wire from="(1360,390)" to="(1400,390)"/>
    <wire from="(1370,400)" to="(1370,420)"/>
    <wire from="(1370,400)" to="(1400,400)"/>
    <wire from="(1380,2760)" to="(1420,2760)"/>
    <wire from="(1380,410)" to="(1380,430)"/>
    <wire from="(1380,410)" to="(1400,410)"/>
    <wire from="(1420,3050)" to="(1470,3050)"/>
    <wire from="(1420,3120)" to="(1470,3120)"/>
    <wire from="(1420,380)" to="(1440,380)"/>
    <wire from="(1440,310)" to="(1440,380)"/>
    <wire from="(1440,310)" to="(1970,310)"/>
    <wire from="(1440,400)" to="(1440,440)"/>
    <wire from="(1440,400)" to="(1470,400)"/>
    <wire from="(1460,2760)" to="(1540,2760)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1500,2780)" to="(1540,2780)"/>
    <wire from="(1520,3070)" to="(1530,3070)"/>
    <wire from="(1520,3140)" to="(1540,3140)"/>
    <wire from="(1520,380)" to="(1580,380)"/>
    <wire from="(1520,420)" to="(1580,420)"/>
    <wire from="(1530,1850)" to="(1540,1850)"/>
    <wire from="(1530,3050)" to="(1530,3070)"/>
    <wire from="(1530,3050)" to="(1630,3050)"/>
    <wire from="(1540,1590)" to="(1550,1590)"/>
    <wire from="(1540,1850)" to="(1540,1930)"/>
    <wire from="(1540,1930)" to="(1540,2010)"/>
    <wire from="(1540,1930)" to="(1880,1930)"/>
    <wire from="(1540,2010)" to="(1540,2090)"/>
    <wire from="(1540,2010)" to="(1880,2010)"/>
    <wire from="(1540,2090)" to="(1540,2160)"/>
    <wire from="(1540,2090)" to="(1880,2090)"/>
    <wire from="(1540,2160)" to="(1540,2240)"/>
    <wire from="(1540,2160)" to="(1880,2160)"/>
    <wire from="(1540,2240)" to="(1540,2320)"/>
    <wire from="(1540,2240)" to="(1880,2240)"/>
    <wire from="(1540,2320)" to="(1540,2390)"/>
    <wire from="(1540,2320)" to="(1880,2320)"/>
    <wire from="(1540,2390)" to="(1540,2460)"/>
    <wire from="(1540,2390)" to="(1880,2390)"/>
    <wire from="(1540,2460)" to="(1880,2460)"/>
    <wire from="(1540,3060)" to="(1540,3140)"/>
    <wire from="(1540,3060)" to="(1630,3060)"/>
    <wire from="(1550,1590)" to="(1550,1640)"/>
    <wire from="(1550,1640)" to="(1550,1710)"/>
    <wire from="(1550,1640)" to="(1770,1640)"/>
    <wire from="(1550,1710)" to="(1550,1780)"/>
    <wire from="(1550,1710)" to="(1770,1710)"/>
    <wire from="(1550,1780)" to="(1770,1780)"/>
    <wire from="(1550,580)" to="(1550,620)"/>
    <wire from="(1550,580)" to="(1850,580)"/>
    <wire from="(1580,2770)" to="(1620,2770)"/>
    <wire from="(1580,360)" to="(1580,380)"/>
    <wire from="(1580,360)" to="(1590,360)"/>
    <wire from="(1580,420)" to="(1580,450)"/>
    <wire from="(1580,450)" to="(1590,450)"/>
    <wire from="(1640,340)" to="(1860,340)"/>
    <wire from="(1640,360)" to="(1650,360)"/>
    <wire from="(1640,380)" to="(1760,380)"/>
    <wire from="(1640,430)" to="(1960,430)"/>
    <wire from="(1640,470)" to="(1730,470)"/>
    <wire from="(1640,590)" to="(1640,620)"/>
    <wire from="(1640,590)" to="(1830,590)"/>
    <wire from="(1650,360)" to="(1650,420)"/>
    <wire from="(1650,420)" to="(1900,420)"/>
    <wire from="(1670,3050)" to="(1680,3050)"/>
    <wire from="(1680,3050)" to="(1680,3070)"/>
    <wire from="(1680,3070)" to="(1710,3070)"/>
    <wire from="(1720,1600)" to="(1770,1600)"/>
    <wire from="(1720,1670)" to="(1770,1670)"/>
    <wire from="(1720,1740)" to="(1770,1740)"/>
    <wire from="(1750,2650)" to="(1750,2830)"/>
    <wire from="(1750,3070)" to="(1830,3070)"/>
    <wire from="(1770,2050)" to="(1880,2050)"/>
    <wire from="(1770,2120)" to="(1880,2120)"/>
    <wire from="(1770,2350)" to="(1880,2350)"/>
    <wire from="(1770,2420)" to="(1880,2420)"/>
    <wire from="(1780,1890)" to="(1880,1890)"/>
    <wire from="(1780,1950)" to="(1800,1950)"/>
    <wire from="(1780,2180)" to="(1800,2180)"/>
    <wire from="(1780,2260)" to="(1800,2260)"/>
    <wire from="(1790,1980)" to="(1800,1980)"/>
    <wire from="(1790,2210)" to="(1800,2210)"/>
    <wire from="(1790,2290)" to="(1800,2290)"/>
    <wire from="(1790,3090)" to="(1830,3090)"/>
    <wire from="(1790,450)" to="(1880,450)"/>
    <wire from="(1790,490)" to="(1830,490)"/>
    <wire from="(1800,1950)" to="(1800,1970)"/>
    <wire from="(1800,1970)" to="(1880,1970)"/>
    <wire from="(1800,1980)" to="(1800,1990)"/>
    <wire from="(1800,1990)" to="(1880,1990)"/>
    <wire from="(1800,2180)" to="(1800,2200)"/>
    <wire from="(1800,2200)" to="(1880,2200)"/>
    <wire from="(1800,2210)" to="(1800,2220)"/>
    <wire from="(1800,2220)" to="(1880,2220)"/>
    <wire from="(1800,2260)" to="(1800,2280)"/>
    <wire from="(1800,2280)" to="(1880,2280)"/>
    <wire from="(1800,2290)" to="(1800,2300)"/>
    <wire from="(1800,2300)" to="(1880,2300)"/>
    <wire from="(1820,1620)" to="(1830,1620)"/>
    <wire from="(1820,1690)" to="(1930,1690)"/>
    <wire from="(1820,1760)" to="(1830,1760)"/>
    <wire from="(1820,360)" to="(1880,360)"/>
    <wire from="(1820,400)" to="(1850,400)"/>
    <wire from="(1830,1620)" to="(1830,1680)"/>
    <wire from="(1830,1680)" to="(1930,1680)"/>
    <wire from="(1830,1700)" to="(1830,1760)"/>
    <wire from="(1830,1700)" to="(1930,1700)"/>
    <wire from="(1830,490)" to="(1830,590)"/>
    <wire from="(1840,2530)" to="(1840,2640)"/>
    <wire from="(1840,2640)" to="(2580,2640)"/>
    <wire from="(1850,400)" to="(1850,580)"/>
    <wire from="(1860,340)" to="(1860,400)"/>
    <wire from="(1860,400)" to="(1900,400)"/>
    <wire from="(1870,3080)" to="(1910,3080)"/>
    <wire from="(1880,360)" to="(1880,450)"/>
    <wire from="(1880,360)" to="(1950,360)"/>
    <wire from="(190,1040)" to="(220,1040)"/>
    <wire from="(190,1090)" to="(220,1090)"/>
    <wire from="(190,1140)" to="(220,1140)"/>
    <wire from="(190,1190)" to="(220,1190)"/>
    <wire from="(190,1240)" to="(220,1240)"/>
    <wire from="(190,1290)" to="(220,1290)"/>
    <wire from="(190,1340)" to="(220,1340)"/>
    <wire from="(190,1390)" to="(220,1390)"/>
    <wire from="(190,940)" to="(220,940)"/>
    <wire from="(190,990)" to="(220,990)"/>
    <wire from="(1930,1910)" to="(1940,1910)"/>
    <wire from="(1930,1990)" to="(1940,1990)"/>
    <wire from="(1930,2070)" to="(1950,2070)"/>
    <wire from="(1930,2140)" to="(1960,2140)"/>
    <wire from="(1930,2220)" to="(1970,2220)"/>
    <wire from="(1930,2300)" to="(1980,2300)"/>
    <wire from="(1930,2370)" to="(1990,2370)"/>
    <wire from="(1930,2440)" to="(2000,2440)"/>
    <wire from="(1930,380)" to="(1950,380)"/>
    <wire from="(1930,400)" to="(1990,400)"/>
    <wire from="(1930,420)" to="(1960,420)"/>
    <wire from="(1940,1910)" to="(1940,1920)"/>
    <wire from="(1940,1920)" to="(2120,1920)"/>
    <wire from="(1940,1930)" to="(1940,1990)"/>
    <wire from="(1940,1930)" to="(2120,1930)"/>
    <wire from="(1950,1940)" to="(1950,2070)"/>
    <wire from="(1950,1940)" to="(2120,1940)"/>
    <wire from="(1950,360)" to="(1950,380)"/>
    <wire from="(1950,380)" to="(1990,380)"/>
    <wire from="(1960,1950)" to="(1960,2140)"/>
    <wire from="(1960,1950)" to="(2120,1950)"/>
    <wire from="(1960,420)" to="(1960,430)"/>
    <wire from="(1960,420)" to="(1990,420)"/>
    <wire from="(1970,1690)" to="(2010,1690)"/>
    <wire from="(1970,1960)" to="(1970,2220)"/>
    <wire from="(1970,1960)" to="(2120,1960)"/>
    <wire from="(1970,310)" to="(1970,360)"/>
    <wire from="(1970,360)" to="(1990,360)"/>
    <wire from="(1980,1970)" to="(1980,2300)"/>
    <wire from="(1980,1970)" to="(2120,1970)"/>
    <wire from="(1990,1980)" to="(1990,2370)"/>
    <wire from="(1990,1980)" to="(2120,1980)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,2680)" to="(210,2680)"/>
    <wire from="(200,2960)" to="(210,2960)"/>
    <wire from="(2000,1990)" to="(2000,2440)"/>
    <wire from="(2000,1990)" to="(2120,1990)"/>
    <wire from="(2010,400)" to="(2060,400)"/>
    <wire from="(2050,1690)" to="(2130,1690)"/>
    <wire from="(2050,2940)" to="(2050,3190)"/>
    <wire from="(2080,2560)" to="(2110,2560)"/>
    <wire from="(2080,2600)" to="(2110,2600)"/>
    <wire from="(2090,1710)" to="(2130,1710)"/>
    <wire from="(210,1550)" to="(220,1550)"/>
    <wire from="(210,2680)" to="(210,2730)"/>
    <wire from="(210,2730)" to="(210,2800)"/>
    <wire from="(210,2730)" to="(430,2730)"/>
    <wire from="(210,2800)" to="(210,2870)"/>
    <wire from="(210,2800)" to="(430,2800)"/>
    <wire from="(210,2870)" to="(430,2870)"/>
    <wire from="(210,2960)" to="(210,3000)"/>
    <wire from="(210,3000)" to="(210,3070)"/>
    <wire from="(210,3000)" to="(430,3000)"/>
    <wire from="(210,3070)" to="(210,3140)"/>
    <wire from="(210,3070)" to="(430,3070)"/>
    <wire from="(210,3140)" to="(210,3210)"/>
    <wire from="(210,3140)" to="(430,3140)"/>
    <wire from="(210,3210)" to="(210,3280)"/>
    <wire from="(210,3210)" to="(430,3210)"/>
    <wire from="(210,3280)" to="(210,3350)"/>
    <wire from="(210,3280)" to="(430,3280)"/>
    <wire from="(210,3350)" to="(430,3350)"/>
    <wire from="(2160,1950)" to="(2170,1950)"/>
    <wire from="(2160,2580)" to="(2190,2580)"/>
    <wire from="(2170,1700)" to="(2210,1700)"/>
    <wire from="(2170,1950)" to="(2170,1990)"/>
    <wire from="(2170,1990)" to="(2200,1990)"/>
    <wire from="(220,1550)" to="(220,1630)"/>
    <wire from="(220,1630)" to="(220,1710)"/>
    <wire from="(220,1630)" to="(560,1630)"/>
    <wire from="(220,1710)" to="(220,1790)"/>
    <wire from="(220,1710)" to="(560,1710)"/>
    <wire from="(220,1790)" to="(220,1880)"/>
    <wire from="(220,1790)" to="(560,1790)"/>
    <wire from="(220,1880)" to="(220,1960)"/>
    <wire from="(220,1880)" to="(560,1880)"/>
    <wire from="(220,1960)" to="(220,2050)"/>
    <wire from="(220,1960)" to="(550,1960)"/>
    <wire from="(220,2050)" to="(220,2140)"/>
    <wire from="(220,2050)" to="(550,2050)"/>
    <wire from="(220,2140)" to="(220,2230)"/>
    <wire from="(220,2140)" to="(550,2140)"/>
    <wire from="(220,2230)" to="(220,2320)"/>
    <wire from="(220,2230)" to="(550,2230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,2320)" to="(220,2420)"/>
    <wire from="(220,2320)" to="(550,2320)"/>
    <wire from="(220,2420)" to="(220,2510)"/>
    <wire from="(220,2420)" to="(550,2420)"/>
    <wire from="(220,2510)" to="(220,2600)"/>
    <wire from="(220,2510)" to="(550,2510)"/>
    <wire from="(220,2600)" to="(550,2600)"/>
    <wire from="(2230,2580)" to="(2260,2580)"/>
    <wire from="(2240,1990)" to="(2320,1990)"/>
    <wire from="(2280,2010)" to="(2320,2010)"/>
    <wire from="(2300,2580)" to="(2380,2580)"/>
    <wire from="(2340,2600)" to="(2380,2600)"/>
    <wire from="(2360,1510)" to="(2360,1800)"/>
    <wire from="(2360,2000)" to="(2400,2000)"/>
    <wire from="(2420,2590)" to="(2460,2590)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(2580,1820)" to="(2580,2520)"/>
    <wire from="(2580,2530)" to="(2580,2640)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,2690)" to="(430,2690)"/>
    <wire from="(380,2760)" to="(430,2760)"/>
    <wire from="(380,2830)" to="(430,2830)"/>
    <wire from="(380,2960)" to="(430,2960)"/>
    <wire from="(380,3030)" to="(430,3030)"/>
    <wire from="(380,3100)" to="(430,3100)"/>
    <wire from="(380,3170)" to="(430,3170)"/>
    <wire from="(380,3240)" to="(430,3240)"/>
    <wire from="(380,3310)" to="(430,3310)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1900)" to="(470,1900)"/>
    <wire from="(450,1990)" to="(470,1990)"/>
    <wire from="(450,2080)" to="(470,2080)"/>
    <wire from="(450,2170)" to="(470,2170)"/>
    <wire from="(450,2260)" to="(470,2260)"/>
    <wire from="(450,2360)" to="(470,2360)"/>
    <wire from="(450,2450)" to="(470,2450)"/>
    <wire from="(450,2540)" to="(470,2540)"/>
    <wire from="(460,1570)" to="(480,1570)"/>
    <wire from="(460,1650)" to="(480,1650)"/>
    <wire from="(460,1730)" to="(480,1730)"/>
    <wire from="(460,1820)" to="(480,1820)"/>
    <wire from="(460,1930)" to="(470,1930)"/>
    <wire from="(460,2020)" to="(470,2020)"/>
    <wire from="(460,2110)" to="(470,2110)"/>
    <wire from="(460,2200)" to="(470,2200)"/>
    <wire from="(460,2290)" to="(470,2290)"/>
    <wire from="(460,2390)" to="(470,2390)"/>
    <wire from="(460,2480)" to="(470,2480)"/>
    <wire from="(460,2570)" to="(470,2570)"/>
    <wire from="(470,1600)" to="(480,1600)"/>
    <wire from="(470,1680)" to="(480,1680)"/>
    <wire from="(470,1760)" to="(480,1760)"/>
    <wire from="(470,1850)" to="(480,1850)"/>
    <wire from="(470,1900)" to="(470,1920)"/>
    <wire from="(470,1920)" to="(550,1920)"/>
    <wire from="(470,1930)" to="(470,1940)"/>
    <wire from="(470,1940)" to="(550,1940)"/>
    <wire from="(470,1990)" to="(470,2010)"/>
    <wire from="(470,2010)" to="(550,2010)"/>
    <wire from="(470,2020)" to="(470,2030)"/>
    <wire from="(470,2030)" to="(550,2030)"/>
    <wire from="(470,2080)" to="(470,2100)"/>
    <wire from="(470,2100)" to="(550,2100)"/>
    <wire from="(470,2110)" to="(470,2120)"/>
    <wire from="(470,2120)" to="(550,2120)"/>
    <wire from="(470,2170)" to="(470,2190)"/>
    <wire from="(470,2190)" to="(550,2190)"/>
    <wire from="(470,2200)" to="(470,2210)"/>
    <wire from="(470,2210)" to="(550,2210)"/>
    <wire from="(470,2260)" to="(470,2280)"/>
    <wire from="(470,2280)" to="(550,2280)"/>
    <wire from="(470,2290)" to="(470,2300)"/>
    <wire from="(470,2300)" to="(550,2300)"/>
    <wire from="(470,2360)" to="(470,2380)"/>
    <wire from="(470,2380)" to="(550,2380)"/>
    <wire from="(470,2390)" to="(470,2400)"/>
    <wire from="(470,2400)" to="(550,2400)"/>
    <wire from="(470,2450)" to="(470,2470)"/>
    <wire from="(470,2470)" to="(550,2470)"/>
    <wire from="(470,2480)" to="(470,2490)"/>
    <wire from="(470,2490)" to="(550,2490)"/>
    <wire from="(470,2540)" to="(470,2560)"/>
    <wire from="(470,2560)" to="(550,2560)"/>
    <wire from="(470,2570)" to="(470,2580)"/>
    <wire from="(470,2580)" to="(550,2580)"/>
    <wire from="(480,1570)" to="(480,1590)"/>
    <wire from="(480,1590)" to="(560,1590)"/>
    <wire from="(480,1600)" to="(480,1610)"/>
    <wire from="(480,1610)" to="(560,1610)"/>
    <wire from="(480,1650)" to="(480,1670)"/>
    <wire from="(480,1670)" to="(560,1670)"/>
    <wire from="(480,1680)" to="(480,1690)"/>
    <wire from="(480,1690)" to="(560,1690)"/>
    <wire from="(480,1730)" to="(480,1750)"/>
    <wire from="(480,1750)" to="(560,1750)"/>
    <wire from="(480,1760)" to="(480,1770)"/>
    <wire from="(480,1770)" to="(560,1770)"/>
    <wire from="(480,1820)" to="(480,1840)"/>
    <wire from="(480,1840)" to="(560,1840)"/>
    <wire from="(480,1850)" to="(480,1860)"/>
    <wire from="(480,1860)" to="(560,1860)"/>
    <wire from="(480,2710)" to="(490,2710)"/>
    <wire from="(480,2780)" to="(590,2780)"/>
    <wire from="(480,2850)" to="(490,2850)"/>
    <wire from="(480,2980)" to="(490,2980)"/>
    <wire from="(480,3050)" to="(490,3050)"/>
    <wire from="(480,3120)" to="(500,3120)"/>
    <wire from="(480,3190)" to="(510,3190)"/>
    <wire from="(480,3260)" to="(520,3260)"/>
    <wire from="(480,3330)" to="(530,3330)"/>
    <wire from="(490,2710)" to="(490,2770)"/>
    <wire from="(490,2770)" to="(590,2770)"/>
    <wire from="(490,2790)" to="(490,2850)"/>
    <wire from="(490,2790)" to="(590,2790)"/>
    <wire from="(490,2980)" to="(490,3020)"/>
    <wire from="(490,3020)" to="(590,3020)"/>
    <wire from="(490,3030)" to="(490,3050)"/>
    <wire from="(490,3030)" to="(590,3030)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,3040)" to="(500,3120)"/>
    <wire from="(500,3040)" to="(590,3040)"/>
    <wire from="(510,3050)" to="(510,3190)"/>
    <wire from="(510,3050)" to="(590,3050)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,3060)" to="(520,3260)"/>
    <wire from="(520,3060)" to="(590,3060)"/>
    <wire from="(530,3070)" to="(530,3330)"/>
    <wire from="(530,3070)" to="(590,3070)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(600,1940)" to="(650,1940)"/>
    <wire from="(600,2030)" to="(660,2030)"/>
    <wire from="(600,2120)" to="(670,2120)"/>
    <wire from="(600,2210)" to="(680,2210)"/>
    <wire from="(600,2300)" to="(690,2300)"/>
    <wire from="(600,2400)" to="(700,2400)"/>
    <wire from="(600,2490)" to="(710,2490)"/>
    <wire from="(600,2580)" to="(720,2580)"/>
    <wire from="(610,1610)" to="(620,1610)"/>
    <wire from="(610,1690)" to="(620,1690)"/>
    <wire from="(610,1770)" to="(630,1770)"/>
    <wire from="(610,1860)" to="(640,1860)"/>
    <wire from="(620,1030)" to="(660,1030)"/>
    <wire from="(620,1080)" to="(660,1080)"/>
    <wire from="(620,1130)" to="(660,1130)"/>
    <wire from="(620,1180)" to="(660,1180)"/>
    <wire from="(620,1230)" to="(660,1230)"/>
    <wire from="(620,1280)" to="(660,1280)"/>
    <wire from="(620,1610)" to="(620,1620)"/>
    <wire from="(620,1620)" to="(800,1620)"/>
    <wire from="(620,1630)" to="(620,1690)"/>
    <wire from="(620,1630)" to="(800,1630)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,650)"/>
    <wire from="(620,650)" to="(660,650)"/>
    <wire from="(620,930)" to="(660,930)"/>
    <wire from="(620,980)" to="(660,980)"/>
    <wire from="(630,1640)" to="(630,1770)"/>
    <wire from="(630,1640)" to="(800,1640)"/>
    <wire from="(630,2780)" to="(670,2780)"/>
    <wire from="(630,3050)" to="(670,3050)"/>
    <wire from="(640,1000)" to="(660,1000)"/>
    <wire from="(640,1050)" to="(660,1050)"/>
    <wire from="(640,1100)" to="(660,1100)"/>
    <wire from="(640,1150)" to="(660,1150)"/>
    <wire from="(640,1200)" to="(660,1200)"/>
    <wire from="(640,1250)" to="(660,1250)"/>
    <wire from="(640,1300)" to="(660,1300)"/>
    <wire from="(640,1650)" to="(640,1860)"/>
    <wire from="(640,1650)" to="(800,1650)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,950)" to="(660,950)"/>
    <wire from="(650,1660)" to="(650,1940)"/>
    <wire from="(650,1660)" to="(800,1660)"/>
    <wire from="(660,1670)" to="(660,2030)"/>
    <wire from="(660,1670)" to="(800,1670)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(670,1680)" to="(670,2120)"/>
    <wire from="(670,1680)" to="(800,1680)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1690)" to="(680,2210)"/>
    <wire from="(680,1690)" to="(800,1690)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(690,1700)" to="(690,2300)"/>
    <wire from="(690,1700)" to="(800,1700)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,1040)" to="(730,1040)"/>
    <wire from="(700,1090)" to="(730,1090)"/>
    <wire from="(700,1140)" to="(730,1140)"/>
    <wire from="(700,1190)" to="(730,1190)"/>
    <wire from="(700,1240)" to="(730,1240)"/>
    <wire from="(700,1290)" to="(730,1290)"/>
    <wire from="(700,1710)" to="(700,2400)"/>
    <wire from="(700,1710)" to="(800,1710)"/>
    <wire from="(700,940)" to="(730,940)"/>
    <wire from="(700,990)" to="(730,990)"/>
    <wire from="(710,1720)" to="(710,2490)"/>
    <wire from="(710,1720)" to="(800,1720)"/>
    <wire from="(710,2780)" to="(790,2780)"/>
    <wire from="(710,3050)" to="(790,3050)"/>
    <wire from="(720,1730)" to="(720,2580)"/>
    <wire from="(720,1730)" to="(800,1730)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,2800)" to="(790,2800)"/>
    <wire from="(750,3070)" to="(790,3070)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,2790)" to="(870,2790)"/>
    <wire from="(830,3060)" to="(870,3060)"/>
    <wire from="(840,1690)" to="(880,1690)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,720)" to="(130,720)"/>
    <wire from="(90,750)" to="(130,750)"/>
    <wire from="(90,780)" to="(130,780)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,1690)" to="(1000,1690)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(940,400)" to="(1190,400)"/>
    <wire from="(940,420)" to="(990,420)"/>
    <wire from="(940,440)" to="(980,440)"/>
    <wire from="(960,1710)" to="(1000,1710)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(980,450)" to="(990,450)"/>
  </circuit>
</project>
