<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#csr.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,1440)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1020,1480)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1090,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,1920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mem_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1280,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1310,1930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1380,1930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1480,1950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1580,1980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,1010)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,960)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1780)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1830,1490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1550)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1590)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1920,1950)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,1970)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1950,1820)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1950,1870)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1950,1920)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1950,670)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,720)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,770)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,820)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,1350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1960,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,1370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2010,520)" name="Tunnel">
      <a name="label" val="mem_address_bit0"/>
    </comp>
    <comp lib="0" loc="(2010,600)" name="Tunnel">
      <a name="label" val="mem_address_bit1"/>
    </comp>
    <comp lib="0" loc="(2020,1340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2020,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2060,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_address_bit1"/>
    </comp>
    <comp lib="0" loc="(2090,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_address_bit0"/>
    </comp>
    <comp lib="0" loc="(2100,560)" name="Tunnel">
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,2010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem_address_bit1"/>
    </comp>
    <comp lib="0" loc="(2170,1340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2210,230)" name="Pin">
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,1830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2230,1870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem_address_bit0"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,1440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2250,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem_address_bit0"/>
    </comp>
    <comp lib="0" loc="(2250,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem_address_bit1"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="funt3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2310,2000)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2370,2050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2370,2060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funt3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2410,1660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2410,1670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funt3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2420,1200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2420,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funt3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2430,1980)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2460,1610)" name="Tunnel">
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,2060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(250,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,1990)" name="Tunnel">
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2610,1130)" name="Tunnel">
      <a name="label" val="mem_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(410,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(410,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1580)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(780,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1010)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1040)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1070)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1100)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1130)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1160)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,980)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(950,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1960,1530)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(700,1340)" name="imm_gen"/>
    <comp lib="11" loc="(650,1580)" name="csr"/>
    <comp lib="2" loc="(1300,1210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2140,1970)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2180,970)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2250,1800)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2270,1400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2270,1540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2360,800)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2390,2000)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2430,1610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2440,1130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2490,1990)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(380,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,1490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,1140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,1260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1950,1580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2010,1810)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2010,1860)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2010,1910)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2010,1960)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2010,2010)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="5" loc="(2467,634)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="read data"/>
    </comp>
    <comp lib="5" loc="(2514,1457)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="write data"/>
    </comp>
    <comp lib="5" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="5" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <comp lib="6" loc="(1130,1200)" name="alu"/>
    <comp lib="7" loc="(700,1010)" name="regfile"/>
    <comp lib="8" loc="(1070,2000)" name="control_logic"/>
    <comp lib="9" loc="(970,1450)" name="branch_comp"/>
    <wire from="(1010,1440)" to="(1010,1450)"/>
    <wire from="(1010,1440)" to="(1020,1440)"/>
    <wire from="(1010,1470)" to="(1010,1480)"/>
    <wire from="(1010,1480)" to="(1020,1480)"/>
    <wire from="(1020,1950)" to="(1020,2000)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,1970)" to="(1070,2000)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1090,1300)" to="(1090,1370)"/>
    <wire from="(1120,1920)" to="(1120,2000)"/>
    <wire from="(1130,1200)" to="(1190,1200)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,1210)" to="(1260,1210)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1160,530)" to="(1160,1210)"/>
    <wire from="(1170,1950)" to="(1170,2000)"/>
    <wire from="(1190,1200)" to="(1190,1280)"/>
    <wire from="(1190,1200)" to="(1260,1200)"/>
    <wire from="(1190,900)" to="(1190,1200)"/>
    <wire from="(1220,1920)" to="(1220,2000)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,1130)" to="(1250,1190)"/>
    <wire from="(1250,1190)" to="(1260,1190)"/>
    <wire from="(1250,1890)" to="(1250,2000)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1280,1220)" to="(1280,1230)"/>
    <wire from="(1280,1230)" to="(1280,1300)"/>
    <wire from="(1280,1960)" to="(1280,2000)"/>
    <wire from="(130,1710)" to="(1390,1710)"/>
    <wire from="(130,480)" to="(130,1710)"/>
    <wire from="(130,480)" to="(1390,480)"/>
    <wire from="(1300,1210)" to="(1330,1210)"/>
    <wire from="(1310,1930)" to="(1310,2000)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1330,930)" to="(1330,1210)"/>
    <wire from="(1340,1970)" to="(1340,2000)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1380,1930)" to="(1380,2000)"/>
    <wire from="(1390,480)" to="(1390,1710)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1420,1270)" to="(2750,1270)"/>
    <wire from="(1420,480)" to="(1420,1270)"/>
    <wire from="(1420,480)" to="(2750,480)"/>
    <wire from="(1430,1890)" to="(1430,2000)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1480,1950)" to="(1480,2000)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1530,1920)" to="(1530,2000)"/>
    <wire from="(1580,1980)" to="(1580,2000)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(160,540)" to="(160,660)"/>
    <wire from="(160,540)" to="(270,540)"/>
    <wire from="(160,660)" to="(500,660)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1640,1130)" to="(1680,1130)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1660,1010)" to="(1660,1070)"/>
    <wire from="(1660,1010)" to="(1730,1010)"/>
    <wire from="(1680,1090)" to="(1680,1130)"/>
    <wire from="(1680,1130)" to="(1840,1130)"/>
    <wire from="(1680,960)" to="(1680,1070)"/>
    <wire from="(1680,960)" to="(1730,960)"/>
    <wire from="(1750,1810)" to="(1750,2110)"/>
    <wire from="(1770,1010)" to="(1830,1010)"/>
    <wire from="(1770,1290)" to="(1770,2110)"/>
    <wire from="(1770,1290)" to="(2760,1290)"/>
    <wire from="(1770,2110)" to="(2760,2110)"/>
    <wire from="(1770,960)" to="(2150,960)"/>
    <wire from="(1800,820)" to="(1800,1090)"/>
    <wire from="(1800,820)" to="(1910,820)"/>
    <wire from="(1820,1610)" to="(1830,1610)"/>
    <wire from="(1820,1780)" to="(1890,1780)"/>
    <wire from="(1820,770)" to="(1820,1090)"/>
    <wire from="(1820,770)" to="(1910,770)"/>
    <wire from="(1830,1330)" to="(1830,1360)"/>
    <wire from="(1830,1330)" to="(2150,1330)"/>
    <wire from="(1830,1360)" to="(1830,1390)"/>
    <wire from="(1830,1360)" to="(2150,1360)"/>
    <wire from="(1830,1390)" to="(1830,1420)"/>
    <wire from="(1830,1390)" to="(2150,1390)"/>
    <wire from="(1830,1420)" to="(1830,1470)"/>
    <wire from="(1830,1420)" to="(2150,1420)"/>
    <wire from="(1830,1490)" to="(1830,1510)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,1510)" to="(1830,1570)"/>
    <wire from="(1830,1510)" to="(1910,1510)"/>
    <wire from="(1830,1570)" to="(1830,1610)"/>
    <wire from="(1830,1570)" to="(1910,1570)"/>
    <wire from="(1830,1610)" to="(2390,1610)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1830,980)" to="(1830,1010)"/>
    <wire from="(1830,980)" to="(2150,980)"/>
    <wire from="(1840,1110)" to="(1840,1130)"/>
    <wire from="(1840,1130)" to="(2400,1130)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(1840,270)" to="(1880,270)"/>
    <wire from="(1840,720)" to="(1840,1090)"/>
    <wire from="(1840,720)" to="(1910,720)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(1860,670)" to="(1860,1090)"/>
    <wire from="(1860,670)" to="(1910,670)"/>
    <wire from="(1880,560)" to="(1960,560)"/>
    <wire from="(1890,1780)" to="(1890,1900)"/>
    <wire from="(1890,1780)" to="(1920,1780)"/>
    <wire from="(1890,1900)" to="(1970,1900)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(1900,1550)" to="(1910,1550)"/>
    <wire from="(1900,1590)" to="(1910,1590)"/>
    <wire from="(1920,1780)" to="(1920,1850)"/>
    <wire from="(1920,1780)" to="(1960,1780)"/>
    <wire from="(1920,1850)" to="(1970,1850)"/>
    <wire from="(1920,1950)" to="(1940,1950)"/>
    <wire from="(1920,1970)" to="(1950,1970)"/>
    <wire from="(1940,1950)" to="(1940,2000)"/>
    <wire from="(1940,1950)" to="(1970,1950)"/>
    <wire from="(1940,2000)" to="(1970,2000)"/>
    <wire from="(1950,1580)" to="(1970,1580)"/>
    <wire from="(1950,1820)" to="(1970,1820)"/>
    <wire from="(1950,1870)" to="(1970,1870)"/>
    <wire from="(1950,1920)" to="(1970,1920)"/>
    <wire from="(1950,1970)" to="(1950,2020)"/>
    <wire from="(1950,1970)" to="(1970,1970)"/>
    <wire from="(1950,2020)" to="(1970,2020)"/>
    <wire from="(1950,670)" to="(2300,670)"/>
    <wire from="(1950,720)" to="(2290,720)"/>
    <wire from="(1950,770)" to="(2270,770)"/>
    <wire from="(1950,820)" to="(2270,820)"/>
    <wire from="(1960,1350)" to="(2100,1350)"/>
    <wire from="(1960,1530)" to="(2240,1530)"/>
    <wire from="(1960,1780)" to="(1960,1800)"/>
    <wire from="(1960,1780)" to="(2210,1780)"/>
    <wire from="(1960,1800)" to="(1970,1800)"/>
    <wire from="(1970,1550)" to="(1970,1580)"/>
    <wire from="(1970,1550)" to="(2240,1550)"/>
    <wire from="(1980,520)" to="(1980,550)"/>
    <wire from="(1980,520)" to="(2010,520)"/>
    <wire from="(1980,560)" to="(2040,560)"/>
    <wire from="(1980,570)" to="(1980,600)"/>
    <wire from="(1980,600)" to="(2010,600)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2000,1370)" to="(2130,1370)"/>
    <wire from="(2010,1960)" to="(2110,1960)"/>
    <wire from="(2010,2010)" to="(2020,2010)"/>
    <wire from="(2020,1340)" to="(2070,1340)"/>
    <wire from="(2020,1980)" to="(2020,2010)"/>
    <wire from="(2020,1980)" to="(2110,1980)"/>
    <wire from="(2020,550)" to="(2040,550)"/>
    <wire from="(2060,560)" to="(2100,560)"/>
    <wire from="(2070,1340)" to="(2070,1410)"/>
    <wire from="(2070,1340)" to="(2150,1340)"/>
    <wire from="(2070,1410)" to="(2150,1410)"/>
    <wire from="(2090,1010)" to="(2120,1010)"/>
    <wire from="(2090,890)" to="(2170,890)"/>
    <wire from="(2100,1350)" to="(2100,1400)"/>
    <wire from="(2100,1350)" to="(2150,1350)"/>
    <wire from="(2100,1400)" to="(2150,1400)"/>
    <wire from="(2100,1850)" to="(2100,2000)"/>
    <wire from="(2100,1850)" to="(2220,1850)"/>
    <wire from="(2100,2000)" to="(2120,2000)"/>
    <wire from="(2120,1010)" to="(2160,1010)"/>
    <wire from="(2120,1990)" to="(2120,2000)"/>
    <wire from="(2120,2000)" to="(2120,2010)"/>
    <wire from="(2120,900)" to="(2120,1010)"/>
    <wire from="(2120,900)" to="(2170,900)"/>
    <wire from="(2130,1370)" to="(2130,1380)"/>
    <wire from="(2130,1370)" to="(2150,1370)"/>
    <wire from="(2130,1380)" to="(2150,1380)"/>
    <wire from="(2140,1970)" to="(2320,1970)"/>
    <wire from="(2150,1470)" to="(2150,1570)"/>
    <wire from="(2150,1470)" to="(2240,1470)"/>
    <wire from="(2150,1570)" to="(2250,1570)"/>
    <wire from="(2160,990)" to="(2160,1010)"/>
    <wire from="(2170,1340)" to="(2220,1340)"/>
    <wire from="(2170,1360)" to="(2210,1360)"/>
    <wire from="(2170,1390)" to="(2200,1390)"/>
    <wire from="(2170,1420)" to="(2200,1420)"/>
    <wire from="(2180,970)" to="(2370,970)"/>
    <wire from="(2190,900)" to="(2340,900)"/>
    <wire from="(2200,1390)" to="(2200,1400)"/>
    <wire from="(2200,1400)" to="(2230,1400)"/>
    <wire from="(2200,1410)" to="(2200,1420)"/>
    <wire from="(2200,1410)" to="(2230,1410)"/>
    <wire from="(2210,1360)" to="(2210,1390)"/>
    <wire from="(2210,1390)" to="(2230,1390)"/>
    <wire from="(2210,230)" to="(2230,230)"/>
    <wire from="(2220,1340)" to="(2220,1380)"/>
    <wire from="(2220,1380)" to="(2230,1380)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2230,1820)" to="(2230,1830)"/>
    <wire from="(2230,1850)" to="(2230,1870)"/>
    <wire from="(2240,1460)" to="(2240,1470)"/>
    <wire from="(2250,1420)" to="(2250,1440)"/>
    <wire from="(2250,1460)" to="(2250,1490)"/>
    <wire from="(2250,1560)" to="(2250,1570)"/>
    <wire from="(2250,1800)" to="(2330,1800)"/>
    <wire from="(2270,1400)" to="(2370,1400)"/>
    <wire from="(2270,1540)" to="(2360,1540)"/>
    <wire from="(2270,770)" to="(2270,800)"/>
    <wire from="(2270,800)" to="(2320,800)"/>
    <wire from="(2270,810)" to="(2270,820)"/>
    <wire from="(2270,810)" to="(2320,810)"/>
    <wire from="(2290,720)" to="(2290,790)"/>
    <wire from="(2290,790)" to="(2320,790)"/>
    <wire from="(230,920)" to="(230,940)"/>
    <wire from="(230,940)" to="(360,940)"/>
    <wire from="(2300,670)" to="(2300,780)"/>
    <wire from="(2300,780)" to="(2320,780)"/>
    <wire from="(2310,2000)" to="(2350,2000)"/>
    <wire from="(2320,1970)" to="(2320,1990)"/>
    <wire from="(2320,1990)" to="(2350,1990)"/>
    <wire from="(2330,1800)" to="(2330,1980)"/>
    <wire from="(2330,1980)" to="(2350,1980)"/>
    <wire from="(2340,820)" to="(2340,900)"/>
    <wire from="(2360,1540)" to="(2360,1600)"/>
    <wire from="(2360,1600)" to="(2390,1600)"/>
    <wire from="(2360,800)" to="(2390,800)"/>
    <wire from="(2370,1120)" to="(2400,1120)"/>
    <wire from="(2370,1400)" to="(2370,1590)"/>
    <wire from="(2370,1590)" to="(2390,1590)"/>
    <wire from="(2370,2020)" to="(2370,2030)"/>
    <wire from="(2370,2050)" to="(2370,2060)"/>
    <wire from="(2370,970)" to="(2370,1120)"/>
    <wire from="(2390,1110)" to="(2400,1110)"/>
    <wire from="(2390,2000)" to="(2460,2000)"/>
    <wire from="(2390,800)" to="(2390,1110)"/>
    <wire from="(2410,1630)" to="(2410,1640)"/>
    <wire from="(2410,1660)" to="(2410,1670)"/>
    <wire from="(2420,1150)" to="(2420,1180)"/>
    <wire from="(2420,1200)" to="(2420,1220)"/>
    <wire from="(2430,1610)" to="(2460,1610)"/>
    <wire from="(2430,1980)" to="(2460,1980)"/>
    <wire from="(2440,1130)" to="(2610,1130)"/>
    <wire from="(2470,2010)" to="(2470,2060)"/>
    <wire from="(2490,1990)" to="(2510,1990)"/>
    <wire from="(250,1220)" to="(480,1220)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(2750,480)" to="(2750,1270)"/>
    <wire from="(2760,1290)" to="(2760,2110)"/>
    <wire from="(280,1080)" to="(320,1080)"/>
    <wire from="(290,1640)" to="(430,1640)"/>
    <wire from="(310,1450)" to="(310,1480)"/>
    <wire from="(310,1450)" to="(720,1450)"/>
    <wire from="(310,1480)" to="(360,1480)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(330,530)" to="(1160,530)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(330,570)" to="(330,900)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(330,900)" to="(1190,900)"/>
    <wire from="(340,1020)" to="(390,1020)"/>
    <wire from="(340,1050)" to="(360,1050)"/>
    <wire from="(340,1080)" to="(450,1080)"/>
    <wire from="(340,1110)" to="(460,1110)"/>
    <wire from="(340,1460)" to="(340,1500)"/>
    <wire from="(340,1460)" to="(700,1460)"/>
    <wire from="(340,1500)" to="(360,1500)"/>
    <wire from="(340,1580)" to="(360,1580)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(360,940)" to="(360,1050)"/>
    <wire from="(370,1510)" to="(370,1530)"/>
    <wire from="(380,1580)" to="(430,1580)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(380,800)" to="(410,800)"/>
    <wire from="(390,1020)" to="(390,1050)"/>
    <wire from="(390,1050)" to="(480,1050)"/>
    <wire from="(390,1490)" to="(420,1490)"/>
    <wire from="(390,560)" to="(390,760)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(400,1620)" to="(430,1620)"/>
    <wire from="(410,1090)" to="(410,1250)"/>
    <wire from="(410,1090)" to="(480,1090)"/>
    <wire from="(410,1380)" to="(420,1380)"/>
    <wire from="(420,1070)" to="(480,1070)"/>
    <wire from="(420,1340)" to="(480,1340)"/>
    <wire from="(420,1360)" to="(420,1380)"/>
    <wire from="(420,1360)" to="(480,1360)"/>
    <wire from="(420,1490)" to="(420,1600)"/>
    <wire from="(420,1600)" to="(430,1600)"/>
    <wire from="(420,930)" to="(1330,930)"/>
    <wire from="(420,930)" to="(420,1070)"/>
    <wire from="(450,1010)" to="(450,1080)"/>
    <wire from="(450,1010)" to="(480,1010)"/>
    <wire from="(460,1030)" to="(460,1110)"/>
    <wire from="(460,1030)" to="(480,1030)"/>
    <wire from="(470,760)" to="(500,760)"/>
    <wire from="(480,1110)" to="(480,1220)"/>
    <wire from="(500,660)" to="(500,760)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(650,1580)" to="(720,1580)"/>
    <wire from="(700,1010)" to="(720,1010)"/>
    <wire from="(700,1030)" to="(720,1030)"/>
    <wire from="(700,1050)" to="(720,1050)"/>
    <wire from="(700,1070)" to="(720,1070)"/>
    <wire from="(700,1090)" to="(720,1090)"/>
    <wire from="(700,1110)" to="(720,1110)"/>
    <wire from="(700,1130)" to="(720,1130)"/>
    <wire from="(700,1150)" to="(720,1150)"/>
    <wire from="(700,1170)" to="(720,1170)"/>
    <wire from="(700,1190)" to="(710,1190)"/>
    <wire from="(700,1340)" to="(700,1460)"/>
    <wire from="(700,1340)" to="(830,1340)"/>
    <wire from="(710,1190)" to="(710,1470)"/>
    <wire from="(710,1190)" to="(780,1190)"/>
    <wire from="(710,1470)" to="(750,1470)"/>
    <wire from="(720,1010)" to="(720,1020)"/>
    <wire from="(720,1020)" to="(730,1020)"/>
    <wire from="(720,1030)" to="(720,1040)"/>
    <wire from="(720,1040)" to="(740,1040)"/>
    <wire from="(720,1050)" to="(720,1060)"/>
    <wire from="(720,1060)" to="(750,1060)"/>
    <wire from="(720,1070)" to="(720,1080)"/>
    <wire from="(720,1080)" to="(760,1080)"/>
    <wire from="(720,1090)" to="(720,1100)"/>
    <wire from="(720,1100)" to="(770,1100)"/>
    <wire from="(720,1110)" to="(720,1120)"/>
    <wire from="(720,1120)" to="(780,1120)"/>
    <wire from="(720,1130)" to="(720,1140)"/>
    <wire from="(720,1140)" to="(790,1140)"/>
    <wire from="(720,1150)" to="(720,1160)"/>
    <wire from="(720,1160)" to="(800,1160)"/>
    <wire from="(720,1170)" to="(720,1450)"/>
    <wire from="(720,1170)" to="(900,1170)"/>
    <wire from="(720,1450)" to="(750,1450)"/>
    <wire from="(730,950)" to="(730,1020)"/>
    <wire from="(730,950)" to="(800,950)"/>
    <wire from="(740,1490)" to="(750,1490)"/>
    <wire from="(740,980)" to="(740,1040)"/>
    <wire from="(740,980)" to="(800,980)"/>
    <wire from="(750,1010)" to="(750,1060)"/>
    <wire from="(750,1010)" to="(800,1010)"/>
    <wire from="(760,1040)" to="(760,1080)"/>
    <wire from="(760,1040)" to="(800,1040)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(770,1070)" to="(770,1100)"/>
    <wire from="(770,1070)" to="(800,1070)"/>
    <wire from="(780,1100)" to="(780,1120)"/>
    <wire from="(780,1100)" to="(800,1100)"/>
    <wire from="(780,1190)" to="(780,1230)"/>
    <wire from="(780,1190)" to="(830,1190)"/>
    <wire from="(790,1130)" to="(790,1140)"/>
    <wire from="(790,1130)" to="(800,1130)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(820,1810)" to="(1750,1810)"/>
    <wire from="(820,1810)" to="(820,2110)"/>
    <wire from="(820,2110)" to="(1750,2110)"/>
    <wire from="(830,1190)" to="(830,1250)"/>
    <wire from="(830,1250)" to="(940,1250)"/>
    <wire from="(830,1270)" to="(830,1340)"/>
    <wire from="(830,1270)" to="(940,1270)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(900,1130)" to="(900,1170)"/>
    <wire from="(900,1130)" to="(940,1130)"/>
    <wire from="(910,1050)" to="(910,1150)"/>
    <wire from="(910,1050)" to="(920,1050)"/>
    <wire from="(910,1150)" to="(940,1150)"/>
    <wire from="(950,1160)" to="(950,1190)"/>
    <wire from="(950,1280)" to="(950,1370)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(970,1140)" to="(1050,1140)"/>
    <wire from="(970,1260)" to="(1050,1260)"/>
    <wire from="(970,1450)" to="(1010,1450)"/>
    <wire from="(970,1470)" to="(1010,1470)"/>
    <wire from="(970,1950)" to="(1020,1950)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
