<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#csr.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mem_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="funt3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,750)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1240)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1290)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,2200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,1910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,1970)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,2010)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1930,2370)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,2390)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1960,1000)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,1050)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,1100)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,2240)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1960,2290)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1960,2340)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1960,950)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,1790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2020,800)" name="Tunnel">
      <a name="label" val="mem_address_bit0"/>
    </comp>
    <comp lib="0" loc="(2020,880)" name="Tunnel">
      <a name="label" val="mem_address_bit1"/>
    </comp>
    <comp lib="0" loc="(2030,1760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2030,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2070,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2100,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_address_bit0"/>
    </comp>
    <comp lib="0" loc="(2100,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_address_bit1"/>
    </comp>
    <comp lib="0" loc="(2110,840)" name="Tunnel">
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,2430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem_address_bit1"/>
    </comp>
    <comp lib="0" loc="(2180,1760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,1780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,1810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,1840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,1180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2210,230)" name="Pin">
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,2250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2240,2290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem_address_bit0"/>
    </comp>
    <comp lib="0" loc="(2260,1860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2260,1910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem_address_bit0"/>
    </comp>
    <comp lib="0" loc="(2260,1990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem_address_bit1"/>
    </comp>
    <comp lib="0" loc="(2320,2420)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,2470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2380,2480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funt3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2420,2080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2420,2090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funt3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2430,1480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2430,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funt3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2440,2400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2470,2030)" name="Tunnel">
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2480,2480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2520,2410)" name="Tunnel">
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2620,1410)" name="Tunnel">
      <a name="label" val="mem_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(300,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,990)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,2360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(580,2390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(630,2360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(660,2330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(670,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1180)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1210)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1240)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1270)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1300)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1330)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1360)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1390)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,2400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(720,2370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(750,2410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,2370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,1280)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(840,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(840,2330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,2390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,1670)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(910,1710)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1970,1950)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(590,1570)" name="imm_gen"/>
    <comp lib="11" loc="(1310,750)" name="csr"/>
    <comp lib="2" loc="(1190,1440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2150,2390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2190,1250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2260,2220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2280,1820)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2280,1960)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2370,1080)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2400,2420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2440,2030)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2450,1410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2500,2410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(270,790)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,1370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,1490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1960,2000)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2020,2230)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2020,2280)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2020,2330)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2020,2380)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2020,2430)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="5" loc="(2477,914)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="read data"/>
    </comp>
    <comp lib="5" loc="(2524,1877)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="write data"/>
    </comp>
    <comp lib="5" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="5" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <comp lib="6" loc="(1020,1430)" name="alu"/>
    <comp lib="7" loc="(590,1240)" name="regfile"/>
    <comp lib="8" loc="(480,2440)" name="control_logic"/>
    <comp lib="9" loc="(860,1680)" name="branch_comp"/>
    <wire from="(1020,1430)" to="(1080,1430)"/>
    <wire from="(1050,1440)" to="(1150,1440)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1050,760)" to="(1050,1440)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1080,1130)" to="(1080,1430)"/>
    <wire from="(1080,1430)" to="(1080,1510)"/>
    <wire from="(1080,1430)" to="(1150,1430)"/>
    <wire from="(1140,1360)" to="(1140,1420)"/>
    <wire from="(1140,1420)" to="(1150,1420)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1160,2250)" to="(1160,2550)"/>
    <wire from="(1170,1450)" to="(1170,1460)"/>
    <wire from="(1170,1460)" to="(1170,1530)"/>
    <wire from="(1190,1440)" to="(1220,1440)"/>
    <wire from="(120,1150)" to="(120,1170)"/>
    <wire from="(120,1170)" to="(250,1170)"/>
    <wire from="(1220,1160)" to="(1220,1440)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1310,750)" to="(1350,750)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(140,1450)" to="(370,1450)"/>
    <wire from="(140,790)" to="(160,790)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,1550)" to="(2760,1550)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1430,760)" to="(1430,1550)"/>
    <wire from="(1430,760)" to="(2760,760)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1650,1410)" to="(1690,1410)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1670,1290)" to="(1670,1350)"/>
    <wire from="(1670,1290)" to="(1740,1290)"/>
    <wire from="(1690,1240)" to="(1690,1350)"/>
    <wire from="(1690,1240)" to="(1740,1240)"/>
    <wire from="(1690,1370)" to="(1690,1410)"/>
    <wire from="(1690,1410)" to="(1850,1410)"/>
    <wire from="(170,1310)" to="(210,1310)"/>
    <wire from="(1780,1240)" to="(2160,1240)"/>
    <wire from="(1780,1290)" to="(1840,1290)"/>
    <wire from="(1780,1710)" to="(1780,2530)"/>
    <wire from="(1780,1710)" to="(2770,1710)"/>
    <wire from="(1780,2530)" to="(2770,2530)"/>
    <wire from="(1810,1100)" to="(1810,1370)"/>
    <wire from="(1810,1100)" to="(1920,1100)"/>
    <wire from="(1830,1050)" to="(1830,1370)"/>
    <wire from="(1830,1050)" to="(1920,1050)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,2030)" to="(1840,2030)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,2200)" to="(1900,2200)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,1260)" to="(1840,1290)"/>
    <wire from="(1840,1260)" to="(2160,1260)"/>
    <wire from="(1840,1750)" to="(1840,1780)"/>
    <wire from="(1840,1750)" to="(2160,1750)"/>
    <wire from="(1840,1780)" to="(1840,1810)"/>
    <wire from="(1840,1780)" to="(2160,1780)"/>
    <wire from="(1840,1810)" to="(1840,1840)"/>
    <wire from="(1840,1810)" to="(2160,1810)"/>
    <wire from="(1840,1840)" to="(1840,1890)"/>
    <wire from="(1840,1840)" to="(2160,1840)"/>
    <wire from="(1840,1910)" to="(1840,1930)"/>
    <wire from="(1840,1930)" to="(1840,1990)"/>
    <wire from="(1840,1930)" to="(1920,1930)"/>
    <wire from="(1840,1990)" to="(1840,2030)"/>
    <wire from="(1840,1990)" to="(1920,1990)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(1840,2030)" to="(2400,2030)"/>
    <wire from="(1840,270)" to="(1880,270)"/>
    <wire from="(1850,1000)" to="(1850,1370)"/>
    <wire from="(1850,1000)" to="(1920,1000)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(1850,1390)" to="(1850,1410)"/>
    <wire from="(1850,1410)" to="(2410,1410)"/>
    <wire from="(1870,950)" to="(1870,1370)"/>
    <wire from="(1870,950)" to="(1920,950)"/>
    <wire from="(1890,840)" to="(1970,840)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(1900,2200)" to="(1900,2320)"/>
    <wire from="(1900,2200)" to="(1930,2200)"/>
    <wire from="(1900,2320)" to="(1980,2320)"/>
    <wire from="(1910,1970)" to="(1920,1970)"/>
    <wire from="(1910,2010)" to="(1920,2010)"/>
    <wire from="(1930,2200)" to="(1930,2270)"/>
    <wire from="(1930,2200)" to="(1970,2200)"/>
    <wire from="(1930,2270)" to="(1980,2270)"/>
    <wire from="(1930,2370)" to="(1950,2370)"/>
    <wire from="(1930,2390)" to="(1960,2390)"/>
    <wire from="(1950,2370)" to="(1950,2420)"/>
    <wire from="(1950,2370)" to="(1980,2370)"/>
    <wire from="(1950,2420)" to="(1980,2420)"/>
    <wire from="(1960,1000)" to="(2300,1000)"/>
    <wire from="(1960,1050)" to="(2280,1050)"/>
    <wire from="(1960,1100)" to="(2280,1100)"/>
    <wire from="(1960,2000)" to="(1980,2000)"/>
    <wire from="(1960,2240)" to="(1980,2240)"/>
    <wire from="(1960,2290)" to="(1980,2290)"/>
    <wire from="(1960,2340)" to="(1980,2340)"/>
    <wire from="(1960,2390)" to="(1960,2440)"/>
    <wire from="(1960,2390)" to="(1980,2390)"/>
    <wire from="(1960,2440)" to="(1980,2440)"/>
    <wire from="(1960,950)" to="(2310,950)"/>
    <wire from="(1970,1770)" to="(2110,1770)"/>
    <wire from="(1970,1950)" to="(2250,1950)"/>
    <wire from="(1970,2200)" to="(1970,2220)"/>
    <wire from="(1970,2200)" to="(2220,2200)"/>
    <wire from="(1970,2220)" to="(1980,2220)"/>
    <wire from="(1980,1970)" to="(1980,2000)"/>
    <wire from="(1980,1970)" to="(2250,1970)"/>
    <wire from="(1990,800)" to="(1990,830)"/>
    <wire from="(1990,800)" to="(2020,800)"/>
    <wire from="(1990,840)" to="(2050,840)"/>
    <wire from="(1990,850)" to="(1990,880)"/>
    <wire from="(1990,880)" to="(2020,880)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(2010,1790)" to="(2140,1790)"/>
    <wire from="(2020,2380)" to="(2120,2380)"/>
    <wire from="(2020,2430)" to="(2030,2430)"/>
    <wire from="(2030,1760)" to="(2080,1760)"/>
    <wire from="(2030,2400)" to="(2030,2430)"/>
    <wire from="(2030,2400)" to="(2120,2400)"/>
    <wire from="(2030,830)" to="(2050,830)"/>
    <wire from="(2070,840)" to="(2110,840)"/>
    <wire from="(2080,1760)" to="(2080,1830)"/>
    <wire from="(2080,1760)" to="(2160,1760)"/>
    <wire from="(2080,1830)" to="(2160,1830)"/>
    <wire from="(2100,1170)" to="(2180,1170)"/>
    <wire from="(2100,1290)" to="(2130,1290)"/>
    <wire from="(2110,1770)" to="(2110,1820)"/>
    <wire from="(2110,1770)" to="(2160,1770)"/>
    <wire from="(2110,1820)" to="(2160,1820)"/>
    <wire from="(2110,2270)" to="(2110,2420)"/>
    <wire from="(2110,2270)" to="(2230,2270)"/>
    <wire from="(2110,2420)" to="(2130,2420)"/>
    <wire from="(2130,1180)" to="(2130,1290)"/>
    <wire from="(2130,1180)" to="(2180,1180)"/>
    <wire from="(2130,1290)" to="(2170,1290)"/>
    <wire from="(2130,2410)" to="(2130,2420)"/>
    <wire from="(2130,2420)" to="(2130,2430)"/>
    <wire from="(2140,1790)" to="(2140,1800)"/>
    <wire from="(2140,1790)" to="(2160,1790)"/>
    <wire from="(2140,1800)" to="(2160,1800)"/>
    <wire from="(2150,2390)" to="(2330,2390)"/>
    <wire from="(2160,1890)" to="(2160,1990)"/>
    <wire from="(2160,1890)" to="(2250,1890)"/>
    <wire from="(2160,1990)" to="(2260,1990)"/>
    <wire from="(2170,1270)" to="(2170,1290)"/>
    <wire from="(2180,1760)" to="(2230,1760)"/>
    <wire from="(2180,1780)" to="(2220,1780)"/>
    <wire from="(2180,1810)" to="(2210,1810)"/>
    <wire from="(2180,1840)" to="(2210,1840)"/>
    <wire from="(2190,1250)" to="(2380,1250)"/>
    <wire from="(220,1130)" to="(1080,1130)"/>
    <wire from="(220,760)" to="(1050,760)"/>
    <wire from="(220,760)" to="(220,780)"/>
    <wire from="(220,780)" to="(240,780)"/>
    <wire from="(220,800)" to="(220,1130)"/>
    <wire from="(220,800)" to="(240,800)"/>
    <wire from="(2200,1180)" to="(2350,1180)"/>
    <wire from="(2210,1810)" to="(2210,1820)"/>
    <wire from="(2210,1820)" to="(2240,1820)"/>
    <wire from="(2210,1830)" to="(2210,1840)"/>
    <wire from="(2210,1830)" to="(2240,1830)"/>
    <wire from="(2210,230)" to="(2230,230)"/>
    <wire from="(2220,1780)" to="(2220,1810)"/>
    <wire from="(2220,1810)" to="(2240,1810)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2230,1760)" to="(2230,1800)"/>
    <wire from="(2230,1800)" to="(2240,1800)"/>
    <wire from="(2240,2240)" to="(2240,2250)"/>
    <wire from="(2240,2270)" to="(2240,2290)"/>
    <wire from="(2250,1880)" to="(2250,1890)"/>
    <wire from="(2260,1840)" to="(2260,1860)"/>
    <wire from="(2260,1880)" to="(2260,1910)"/>
    <wire from="(2260,1980)" to="(2260,1990)"/>
    <wire from="(2260,2220)" to="(2340,2220)"/>
    <wire from="(2280,1050)" to="(2280,1080)"/>
    <wire from="(2280,1080)" to="(2330,1080)"/>
    <wire from="(2280,1090)" to="(2280,1100)"/>
    <wire from="(2280,1090)" to="(2330,1090)"/>
    <wire from="(2280,1820)" to="(2380,1820)"/>
    <wire from="(2280,1960)" to="(2370,1960)"/>
    <wire from="(230,1250)" to="(280,1250)"/>
    <wire from="(230,1280)" to="(250,1280)"/>
    <wire from="(230,1310)" to="(340,1310)"/>
    <wire from="(230,1340)" to="(350,1340)"/>
    <wire from="(230,2250)" to="(1160,2250)"/>
    <wire from="(230,2250)" to="(230,2550)"/>
    <wire from="(230,2550)" to="(1160,2550)"/>
    <wire from="(2300,1000)" to="(2300,1070)"/>
    <wire from="(2300,1070)" to="(2330,1070)"/>
    <wire from="(2310,1060)" to="(2330,1060)"/>
    <wire from="(2310,950)" to="(2310,1060)"/>
    <wire from="(2320,2420)" to="(2360,2420)"/>
    <wire from="(2330,2390)" to="(2330,2410)"/>
    <wire from="(2330,2410)" to="(2360,2410)"/>
    <wire from="(2340,2220)" to="(2340,2400)"/>
    <wire from="(2340,2400)" to="(2360,2400)"/>
    <wire from="(2350,1100)" to="(2350,1180)"/>
    <wire from="(2370,1080)" to="(2400,1080)"/>
    <wire from="(2370,1960)" to="(2370,2020)"/>
    <wire from="(2370,2020)" to="(2400,2020)"/>
    <wire from="(2380,1250)" to="(2380,1400)"/>
    <wire from="(2380,1400)" to="(2410,1400)"/>
    <wire from="(2380,1820)" to="(2380,2010)"/>
    <wire from="(2380,2010)" to="(2400,2010)"/>
    <wire from="(2380,2440)" to="(2380,2450)"/>
    <wire from="(2380,2470)" to="(2380,2480)"/>
    <wire from="(2400,1080)" to="(2400,1390)"/>
    <wire from="(2400,1390)" to="(2410,1390)"/>
    <wire from="(2400,2420)" to="(2470,2420)"/>
    <wire from="(2420,2050)" to="(2420,2060)"/>
    <wire from="(2420,2080)" to="(2420,2090)"/>
    <wire from="(2430,1430)" to="(2430,1460)"/>
    <wire from="(2430,1480)" to="(2430,1500)"/>
    <wire from="(2440,2030)" to="(2470,2030)"/>
    <wire from="(2440,2400)" to="(2470,2400)"/>
    <wire from="(2450,1410)" to="(2620,1410)"/>
    <wire from="(2480,2430)" to="(2480,2480)"/>
    <wire from="(250,1170)" to="(250,1280)"/>
    <wire from="(250,810)" to="(250,840)"/>
    <wire from="(2500,2410)" to="(2520,2410)"/>
    <wire from="(270,1030)" to="(300,1030)"/>
    <wire from="(270,790)" to="(280,790)"/>
    <wire from="(2760,760)" to="(2760,1550)"/>
    <wire from="(2770,1710)" to="(2770,2530)"/>
    <wire from="(280,1250)" to="(280,1280)"/>
    <wire from="(280,1280)" to="(370,1280)"/>
    <wire from="(280,790)" to="(280,990)"/>
    <wire from="(280,990)" to="(300,990)"/>
    <wire from="(300,1320)" to="(300,1480)"/>
    <wire from="(300,1320)" to="(370,1320)"/>
    <wire from="(300,1610)" to="(310,1610)"/>
    <wire from="(310,1160)" to="(1220,1160)"/>
    <wire from="(310,1160)" to="(310,1300)"/>
    <wire from="(310,1300)" to="(370,1300)"/>
    <wire from="(310,1570)" to="(370,1570)"/>
    <wire from="(310,1590)" to="(310,1610)"/>
    <wire from="(310,1590)" to="(370,1590)"/>
    <wire from="(340,1240)" to="(340,1310)"/>
    <wire from="(340,1240)" to="(370,1240)"/>
    <wire from="(350,1260)" to="(350,1340)"/>
    <wire from="(350,1260)" to="(370,1260)"/>
    <wire from="(360,990)" to="(390,990)"/>
    <wire from="(370,1340)" to="(370,1450)"/>
    <wire from="(380,2390)" to="(430,2390)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(390,890)" to="(390,990)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(430,2390)" to="(430,2440)"/>
    <wire from="(480,2410)" to="(480,2440)"/>
    <wire from="(50,770)" to="(160,770)"/>
    <wire from="(50,770)" to="(50,890)"/>
    <wire from="(50,890)" to="(390,890)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(530,2360)" to="(530,2440)"/>
    <wire from="(580,2390)" to="(580,2440)"/>
    <wire from="(590,1240)" to="(610,1240)"/>
    <wire from="(590,1260)" to="(610,1260)"/>
    <wire from="(590,1280)" to="(610,1280)"/>
    <wire from="(590,1300)" to="(610,1300)"/>
    <wire from="(590,1320)" to="(610,1320)"/>
    <wire from="(590,1340)" to="(610,1340)"/>
    <wire from="(590,1360)" to="(610,1360)"/>
    <wire from="(590,1380)" to="(610,1380)"/>
    <wire from="(590,1400)" to="(610,1400)"/>
    <wire from="(590,1420)" to="(600,1420)"/>
    <wire from="(590,1570)" to="(720,1570)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(600,1420)" to="(600,1700)"/>
    <wire from="(600,1420)" to="(670,1420)"/>
    <wire from="(600,1700)" to="(640,1700)"/>
    <wire from="(610,1240)" to="(610,1250)"/>
    <wire from="(610,1250)" to="(620,1250)"/>
    <wire from="(610,1260)" to="(610,1270)"/>
    <wire from="(610,1270)" to="(630,1270)"/>
    <wire from="(610,1280)" to="(610,1290)"/>
    <wire from="(610,1290)" to="(640,1290)"/>
    <wire from="(610,1300)" to="(610,1310)"/>
    <wire from="(610,1310)" to="(650,1310)"/>
    <wire from="(610,1320)" to="(610,1330)"/>
    <wire from="(610,1330)" to="(660,1330)"/>
    <wire from="(610,1340)" to="(610,1350)"/>
    <wire from="(610,1350)" to="(670,1350)"/>
    <wire from="(610,1360)" to="(610,1370)"/>
    <wire from="(610,1370)" to="(680,1370)"/>
    <wire from="(610,1380)" to="(610,1390)"/>
    <wire from="(610,1390)" to="(690,1390)"/>
    <wire from="(610,1400)" to="(610,1680)"/>
    <wire from="(610,1400)" to="(790,1400)"/>
    <wire from="(610,1680)" to="(640,1680)"/>
    <wire from="(620,1180)" to="(620,1250)"/>
    <wire from="(620,1180)" to="(690,1180)"/>
    <wire from="(630,1210)" to="(630,1270)"/>
    <wire from="(630,1210)" to="(690,1210)"/>
    <wire from="(630,1720)" to="(640,1720)"/>
    <wire from="(630,2360)" to="(630,2440)"/>
    <wire from="(640,1240)" to="(640,1290)"/>
    <wire from="(640,1240)" to="(690,1240)"/>
    <wire from="(650,1270)" to="(650,1310)"/>
    <wire from="(650,1270)" to="(690,1270)"/>
    <wire from="(660,1300)" to="(660,1330)"/>
    <wire from="(660,1300)" to="(690,1300)"/>
    <wire from="(660,2330)" to="(660,2440)"/>
    <wire from="(670,1330)" to="(670,1350)"/>
    <wire from="(670,1330)" to="(690,1330)"/>
    <wire from="(670,1420)" to="(670,1460)"/>
    <wire from="(670,1420)" to="(720,1420)"/>
    <wire from="(680,1360)" to="(680,1370)"/>
    <wire from="(680,1360)" to="(690,1360)"/>
    <wire from="(690,2400)" to="(690,2440)"/>
    <wire from="(720,1420)" to="(720,1480)"/>
    <wire from="(720,1480)" to="(830,1480)"/>
    <wire from="(720,1500)" to="(720,1570)"/>
    <wire from="(720,1500)" to="(830,1500)"/>
    <wire from="(720,2370)" to="(720,2440)"/>
    <wire from="(750,2410)" to="(750,2440)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(790,1360)" to="(790,1400)"/>
    <wire from="(790,1360)" to="(830,1360)"/>
    <wire from="(790,2370)" to="(790,2440)"/>
    <wire from="(800,1280)" to="(800,1380)"/>
    <wire from="(800,1280)" to="(810,1280)"/>
    <wire from="(800,1380)" to="(830,1380)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(840,1390)" to="(840,1420)"/>
    <wire from="(840,1510)" to="(840,1600)"/>
    <wire from="(840,2330)" to="(840,2440)"/>
    <wire from="(860,1370)" to="(940,1370)"/>
    <wire from="(860,1490)" to="(940,1490)"/>
    <wire from="(860,1680)" to="(900,1680)"/>
    <wire from="(860,1700)" to="(900,1700)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(890,2390)" to="(890,2440)"/>
    <wire from="(900,1670)" to="(900,1680)"/>
    <wire from="(900,1670)" to="(910,1670)"/>
    <wire from="(900,1700)" to="(900,1710)"/>
    <wire from="(900,1710)" to="(910,1710)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,1530)" to="(980,1600)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
